### ISSUE TITLE
Regression / `pp->getNumUses() == 0' failed

### ISSUE THREAD

**Issue by ZuseZ4** [EnzymeAD/Enzyme#656]
After some time I came back to an old Benchmark. Using the latest Enzyme release and a comparably new LLVM i now get a compilation failure:

```
 pp:   %47 = phi double  of   %29 = fmul double %27, %27
ld.lld: /home/drehwald/prog/Rust/src/tools/enzyme/enzyme/Enzyme/GradientUtils.h:1326: void GradientUtils::eraseFictiousPHIs(): Assertion `pp->getNumUses() == 0' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /usr/bin/ld.lld -z relro --hash-style=gnu --eh-frame-hdr -m elf_x86_64 -dynamic-linker /lib64/ld-linux-x86-64.so.2 -o rb_t /lib/x86_64-linux-gnu/crt1.o /lib/x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/11/crtbegin.o -L../../../external/lib -L/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib64 -L/lib/x86_64-linux-gnu -L/lib/../lib64 -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib64 -L/home/drehwald/prog/Rust/build/x86_64-unknown-linux-gnu/llvm/bin/../lib -L/lib -L/usr/lib -plugin-opt=mcpu=cascadelake -plugin-opt=O3 rb_t.o -lz -ltinyxml --lto-legacy-pass-manager -mllvm=-load=/home/drehwald/prog/Rust/src/tools/enzyme/enzyme/build/Enzyme/LLDEnzyme-14.so -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/x86_64-linux-gnu/11/crtend.o /lib/x86_64-linux-gnu/crtn.o
1.	Running pass 'Enzyme Pass' on module 'ld-temp.o'.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/drehwald/prog/Rust/build/x86_64-unknown-linux-gnu/llvm/build/./lib/libLLVM-14-rust-1.62.0-nightly.so(+0xb260b5)[0x7f6f970f20b5]
/home/drehwald/prog/Rust/build/x86_64-unknown-linux-gnu/llvm/build/./lib/libLLVM-14-rust-1.62.0-nightly.so(+0xb2369e)[0x7f6f970ef69e]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6f962dd520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6f96331a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6f962dd476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6f962c37f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f6f962c371b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f6f962d4e96]
/home/drehwald/prog/Rust/src/tools/enzyme/enzyme/build/Enzyme/LLDEnzyme-14.so(_ZN13GradientUtils17eraseFictiousPHIsEv+0xe05)[0x7f6f960809b5]
/home/drehwald/prog/Rust/src/tools/enzyme/enzyme/build/Enzyme/LLDEnzyme-14.so(_ZN11EnzymeLogic17CreateForwardDiffEPN4llvm8FunctionE10DIFFE_TYPERKSt6vectorIS3_SaIS3_EER12TypeAnalysisb14DerivativeModebjPNS0_4TypeERK10FnTypeInfoSt3mapIPNS0_8ArgumentEbSt4lessISJ_ESaISt4pairIKSJ_bEEEPK15AugmentedReturnb+0x245a)[0x7f6f9602f6fa]
/home/drehwald/prog/Rust/src/tools/enzyme/enzyme/build/Enzyme/LLDEnzyme-14.so(+0xd8d9e)[0x7f6f95ff9d9e]
/home/drehwald/prog/Rust/src/tools/enzyme/enzyme/build/Enzyme/LLDEnzyme-14.so(+0xdb46a)[0x7f6f95ffc46a]
/home/drehwald/prog/Rust/src/tools/enzyme/enzyme/build/Enzyme/LLDEnzyme-14.so(+0xdf508)[0x7f6f96000508]
/home/drehwald/prog/Rust/build/x86_64-unknown-linux-gnu/llvm/build/./lib/libLLVM-14-rust-1.62.0-nightly.so(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x415)[0x7f6f97294645]
/home/drehwald/prog/Rust/build/x86_64-unknown-linux-gnu/llvm/build/./lib/libLLVM-14-rust-1.62.0-nightly.so(_ZN4llvm3lto3optERKNS0_6ConfigEPNS_13TargetMachineEjRNS_6ModuleEbPNS_18ModuleSummaryIndexEPKS8_RKSt6vectorIhSaIhEE+0x2c6)[0x7f6f98e68d96]
/home/drehwald/prog/Rust/build/x86_64-unknown-linux-gnu/llvm/build/./lib/libLLVM-14-rust-1.62.0-nightly.so(_ZN4llvm3lto7backendERKNS0_6ConfigESt8functionIFNS_8ExpectedISt10unique_ptrINS_16CachedFileStreamESt14default_deleteIS7_EEEEjEEjRNS_6ModuleERNS_18ModuleSummaryIndexE+0x264)[0x7f6f98e6a184]
/home/drehwald/prog/Rust/build/x86_64-unknown-linux-gnu/llvm/build/./lib/libLLVM-14-rust-1.62.0-nightly.so(_ZN4llvm3lto3LTO13runRegularLTOESt8functionIFNS_8ExpectedISt10unique_ptrINS_16CachedFileStreamESt14default_deleteIS5_EEEEjEE+0xb34)[0x7f6f98e5d744]
/home/drehwald/prog/Rust/build/x86_64-unknown-linux-gnu/llvm/build/./lib/libLLVM-14-rust-1.62.0-nightly.so(_ZN4llvm3lto3LTO3runESt8functionIFNS_8ExpectedISt10unique_ptrINS_16CachedFileStreamESt14default_deleteIS5_EEEEjEES2_IFNS3_ISB_EEjNS_9StringRefEEE+0x2e3)[0x7f6f98e5dd73]
/usr/bin/ld.lld(_ZN3lld3elf15BitcodeCompiler7compileEv+0x1ca)[0x561d8c98b8aa]
/usr/bin/ld.lld(_ZN3lld3elf12LinkerDriver19compileBitcodeFilesIN4llvm6object7ELFTypeILNS3_7support10endiannessE1ELb1EEEEEvb+0xcd)[0x561d8c8f730d]
/usr/bin/ld.lld(_ZN3lld3elf12LinkerDriver4linkERN4llvm3opt12InputArgListE+0x1a50)[0x561d8c90b3e0]
/usr/bin/ld.lld(_ZN3lld3elf12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE+0x15e7)[0x561d8c90deb7]
/usr/bin/ld.lld(_ZN3lld3elf4linkEN4llvm8ArrayRefIPKcEERNS1_11raw_ostreamES7_bb+0x558)[0x561d8c90eab8]
/usr/bin/ld.lld(+0x9553d)[0x561d8c7c853d]
/usr/bin/ld.lld(main+0x83)[0x561d8c7c8953]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6f962c4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6f962c4e40]
/usr/bin/ld.lld(_start+0x25)[0x561d8c7c7565]
clang-14: error: unable to execute command: Aborted (core dumped)
clang-14: error: linker command failed due to signal (use -v to see invocation)
```
Marking @tgymnich since afaik you recently worked on that? Feel free to correct me. 
Can you see what could trigger this assertion? Right now trying to minimize my code too.

**Comment by wsmoses** [comment]
This needs a minimal reproducer. Do you have a full log or can you print an
IR file that triggers

**Comment by ZuseZ4** [comment]
Sure. https://fwd.gymni.ch/alHFtK

**Comment by tgymnich** [comment]
It seems like the regression is caused by #637.

In `forceAugmentedReturns` we check if `isConstantValue(inst)` when we create the phi placeholders. However CreateBinop checks first if `isConstantInstruction`. 
The instruction is constant but the value is active.

Activity analysis seems to think that the subtraction of lhs and rhs (%sub.ptr.sub) in std::vector.size() is active

```
define linkonce_odr dso_local noundef i64 @_ZNKSt6vectorIdSaIdEE4sizeEv(%"class.std::vector"* noundef nonnull align 8 dereferenceable(24) %this) #6 comdat align 2 !dbg !1455 {
entry:
  %this.addr = alloca %"class.std::vector"*, align 8
  store %"class.std::vector"* %this, %"class.std::vector"** %this.addr, align 8
  call void @llvm.dbg.declare(metadata %"class.std::vector"** %this.addr, metadata !1456, metadata !DIExpression()), !dbg !1458
  %this1 = load %"class.std::vector"*, %"class.std::vector"** %this.addr, align 8
  %0 = bitcast %"class.std::vector"* %this1 to %"struct.std::_Vector_base"*, !dbg !1459
  %_M_impl = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %0, i32 0, i32 0, !dbg !1459
  %1 = bitcast %"struct.std::_Vector_base<double, std::allocator<double>>::_Vector_impl"* %_M_impl to %"struct.std::_Vector_base<double, std::allocator<double>>::_Vector_impl_data"*, !dbg !1460
  %_M_finish = getelementptr inbounds %"struct.std::_Vector_base<double, std::allocator<double>>::_Vector_impl_data", %"struct.std::_Vector_base<double, std::allocator<double>>::_Vector_impl_data"* %1, i32 0, i32 1, !dbg !1461
  %2 = load double*, double** %_M_finish, align 8, !dbg !1461
  %3 = bitcast %"class.std::vector"* %this1 to %"struct.std::_Vector_base"*, !dbg !1462
  %_M_impl2 = getelementptr inbounds %"struct.std::_Vector_base", %"struct.std::_Vector_base"* %3, i32 0, i32 0, !dbg !1462
  %4 = bitcast %"struct.std::_Vector_base<double, std::allocator<double>>::_Vector_impl"* %_M_impl2 to %"struct.std::_Vector_base<double, std::allocator<double>>::_Vector_impl_data"*, !dbg !1463
  %_M_start = getelementptr inbounds %"struct.std::_Vector_base<double, std::allocator<double>>::_Vector_impl_data", %"struct.std::_Vector_base<double, std::allocator<double>>::_Vector_impl_data"* %4, i32 0, i32 0, !dbg !1464
  %5 = load double*, double** %_M_start, align 8, !dbg !1464
  %sub.ptr.lhs.cast = ptrtoint double* %2 to i64, !dbg !1465
  %sub.ptr.rhs.cast = ptrtoint double* %5 to i64, !dbg !1465
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, %sub.ptr.rhs.cast, !dbg !1465 ; (cv=0; ci=1)
  %sub.ptr.div = sdiv exact i64 %sub.ptr.sub, 8, !dbg !1465
  ret i64 %sub.ptr.div, !dbg !1466
}
```

**Comment by ZuseZ4** [comment]
I checked a few enzyme commits back to the one where LLDEnzyme was introduced #564, all fail for forward-mode on this mre.
All other Enzyme testcases work fine (minus minor poison/undef/.. failures), 
so I assume that we have an older bug than the one you mentioned, which just got revealed due to llvm updates?

Here is a slightly smaller example, going from `res += x[i]` to `res += x[i] * x[i]` will cause the failure. https://fwd.gymni.ch/4LzsOg

Also, a related issues, Enzyme generates an invalid function with -O0 here, while working with O1 or higher:  https://fwd.gymni.ch/B7nbNF

**Comment by ZuseZ4** [comment]
@tgymnich I have been able to hit the same assertion using Scalar reverse-mode.
I will work on creating a MRE and adding it to the Fwd examples above.

**Comment by ZuseZ4** [comment]
TODO:
Once this bug here is fixed, we should re-add the testcase for #659

**Comment by wsmoses** [comment]
@ZuseZ4 your O1 forward example seems to succeed on compiler explorer now

**Comment by ZuseZ4** [comment]
One of the last PR's indeed fixed the compilation issues. Enzyme fwd now however gives the wrong gradients:
https://fwd.gymni.ch/g7rnab

**Comment by tgymnich** [comment]
@ZuseZ4 the bug is LLVM 14 only 😅

**Comment by wsmoses** [comment]
https://fwd.gymni.ch/gVgGAD

**Comment by wsmoses** [comment]
Minimized O0 case: https://fwd.gymni.ch/EJ534N
