### ISSUE TITLE
How do we use arrays in Gradient Structure in c++?

### ISSUE THREAD

**Issue by Nirhar** [EnzymeAD/Enzyme#702]
The following code:
```cpp
typedef struct {
    double df[3];
} Gradient;
extern Gradient __enzyme_autodiff(void*, double, double , double);

double myfunction(double x, double y, double z){
    return x * y * z;
}

void dmyfunction(double x, double y, double z, double* res) {
    Gradient g = __enzyme_autodiff((void*)myfunction, x, y, z);

    res[0]=g.df[0];
    res[1]=g.df[1];
    res[2]=g.df[2];
}

int main() {
    double *res=new double(3);
    dmyfunction(3,4,5,res);
}

```
throws the error:
```
opt-13: /usr/lib/llvm-13/include/llvm/IR/Instructions.h:921: llvm::Type* llvm::checkGEPType(llvm::Type*): Assertion `Ty && "Invalid GetElementPtrInst indices for type!"' failed.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: opt-13 input.ll -load=./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so -enzyme -o output.ll -S --enable-new-pm=0
1.      Running pass 'Enzyme Pass' on module 'input.ll'.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7fa3606d0791]
/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7fa3606ce940]
/lib/x86_64-linux-gnu/libLLVM-13.so.1(+0xd95c92)[0x7fa3606d0c92]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7fa35f92c3c0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fa35f41d03b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fa35f3fc859]
/lib/x86_64-linux-gnu/libc.so.6(+0x22729)[0x7fa35f3fc729]
/lib/x86_64-linux-gnu/libc.so.6(+0x34006)[0x7fa35f40e006]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(_ZN4llvm12checkGEPTypeEPNS_4TypeE+0x36)[0x7fa35cedef65]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(_ZN4llvm17GetElementPtrInst16getGEPReturnTypeEPNS_4TypeEPNS_5ValueENS_8ArrayRefIS4_EE+0x79)[0x7fa35cedf10e]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(_ZN4llvm17GetElementPtrInstC2EPNS_4TypeEPNS_5ValueENS_8ArrayRefIS4_EEjRKNS_5TwineEPNS_11InstructionE+0x69)[0x7fa35cedf2ed]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(_ZN4llvm17GetElementPtrInst6CreateEPNS_4TypeEPNS_5ValueENS_8ArrayRefIS4_EERKNS_5TwineEPNS_11InstructionE+0x109)[0x7fa35cedf074]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(_ZN4llvm17GetElementPtrInst14CreateInBoundsEPNS_4TypeEPNS_5ValueENS_8ArrayRefIS4_EERKNS_5TwineEPNS_11InstructionE+0x4d)[0x7fa35cf47db7]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(_ZN4llvm13IRBuilderBase26CreateConstInBoundsGEP2_32EPNS_4TypeEPNS_5ValueEjjRKNS_5TwineE+0x184)[0x7fa35cf4866e]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(_ZN4llvm13IRBuilderBase15CreateStructGEPEPNS_4TypeEPNS_5ValueEjRKNS_5TwineE+0x45)[0x7fa35cf486f1]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(+0x688fca)[0x7fa35cf3ffca]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(+0x68cb03)[0x7fa35cf43b03]
./Enzyme/enzyme/build/Enzyme/LLVMEnzyme-13.so(+0x68de30)[0x7fa35cf44e30]
/lib/x86_64-linux-gnu/libLLVM-13.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x3a8)[0x7fa3608054f8]
opt-13(main+0x273c)[0x4343bc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fa35f3fe0b3]
opt-13(_start+0x2e)[0x41f5ee]
Aborted (core dumped)
```

But however, if the the gradient structure is changed to:
```cpp
typedef struct {
    double dx,dy,dz;
} Gradient;
```
and the definition of the dmyfunction changed to:
```cpp
void dmyfunction(double x, double y, double z, double* res) {
    Gradient g = __enzyme_autodiff((void*)myfunction, x, y, z);

    res[0]=g.dx;
    res[1]=g.dy;
    res[2]=g.dz;
}
```
The code compiles and runs correctly.

How do I use arrays in place of dx, dy and dz in the gradients structure?

I am using clang-13.

**Comment by ZuseZ4** [comment]
Hi @Nirhar  and thank you for reporting.
As far as i can see it's not an issue in your code, so it is just an Enzyme bug.

Would this one work for you as a temporary workaround?
https://enzyme.mit.edu/getting_started/CallingConvention/#types
Basically just passing a pointer and the size into the function which you differentiate. 
You can also pass multiple pointers, just mark the ones which are not interesting with enzyme_const as shown in the following example.

**Comment by wsmoses** [comment]
Presently, the only convention permitted was the individual doubles as you had below.

However, this does seem like something worthwhile handling (in addition to a better error message), which will land here:
https://github.com/EnzymeAD/Enzyme/pull/708

**Comment by Nirhar** [comment]
This error still seems to occur in the ClangEnzyme-XX.so (I am using XX=11). This error doesn't occur if I use the LLVMEnzyme-XX.so along with opt.

cc @wsmoses @ZuseZ4 @ludgerpaehler
